VirtualPocketMoney/Views/IndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VirtualPocketMoney.Views.IndexPage" Title="Virtual Pocket Money">
    
    <ContentPage.Content>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
               
            </Grid.ColumnDefinitions>


            <BoxView Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#4dbd6b"/>
            <Image Source="barcode.png"/>
            <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="Large"
                  Text="VPN Number: VPM0000123" TextColor="Black" HorizontalOptions="Center" VerticalOptions="End"/>
            
            <BoxView Grid.Row="1" Grid.ColumnSpan="2"  BackgroundColor="#34a853"/>
            <Label Grid.Row="1" Grid.ColumnSpan="2" FontSize="Large"
                  Text="Welcome, Team Inspire" TextColor="Black"  HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            
            <BoxView Grid.Row="2" Grid.Column="0" BackgroundColor="#fcfcfc"/>
            <Button  Grid.Row="2" Grid.Column="0" 
                  Text="Fund Account" TextColor="Black"  HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            
            <BoxView Grid.Row="2" Grid.Column="1" BackgroundColor="#fcfcfc"/>
            <Button Grid.Row="2" Grid.Column="1" 
                  Text="Remit Fund" TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            
            <BoxView Grid.Row="3" Grid.Column="0" BackgroundColor="#fcfcfc"/>
            <Button  Grid.Row="3" Grid.Column="0"
                  Text="Transfer Funds" TextColor="Black"  HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            
            <BoxView Grid.Row="3" Grid.Column="1" BackgroundColor="#fcfcfc"/>
            <Button  Grid.Row="3" Grid.Column="1"
                  Text="Purchase/Pay Bills" TextColor="Black"  HorizontalOptions="Center"
                   VerticalOptions="Center"/>

 

        </Grid>


        
    </ContentPage.Content>
</ContentPage>